

  REACT_APP_OPENAI_KEY=sk-GBj19FYCsjJRTyX7qNp5cq4ImLjUp9x_5ez6Tmt6SXT3BlbkFJGm--B655upOfbmCgHqeN8vXImu9Rt1qRwloJiDF44A

  REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjRkNGJiYzBiNDcxYjNlZDM4MDAyNjdjZjc1MTQyZiIsIm5iZiI6MTcyNzQ1NzAzOC40NjE3MzYsInN1YiI6IjY1ZTQyZDFmMjBlNmE1MDE0ODUxMTBmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FzTh_24whjUwMMeyFwzg8BpIEhCitKYTmZiSM89qemI