  apiKey: AIzaSyAo351mL5GIoH3Y6JtExVPsF54rRLi7Cn0,
  authDomain: netflixgpt-b077d.firebaseapp.com,
  projectId: netflixgpt-b077d,
  storageBucket: netflixgpt-b077d.appspot.com,
  messagingSenderId: 1015615355520,
  appId: 1:1015615355520:web:2c9692efc14f18c525c465,
  measurementId: G-FBC6FGDMBV