

  REACT_APP_OPENAI_KEY=sk-NgacH26-jj2qrERHU1tkg7hOe8Gaw5AoqGkDHVnbqNT3BlbkFJECHjHvfX6wDkU23zoFAeJHEV_grTw1Jyl2EBYG-LgA

  REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjRkNGJiYzBiNDcxYjNlZDM4MDAyNjdjZjc1MTQyZiIsIm5iZiI6MTcyNzQ1NzAzOC40NjE3MzYsInN1YiI6IjY1ZTQyZDFmMjBlNmE1MDE0ODUxMTBmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FzTh_24whjUwMMeyFwzg8BpIEhCitKYTmZiSM89qemI